{
    "version": 2,
    "builds": [
        {
            "src": "api/vercel.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/vercel.py"
        },
        {
            "src": "/(.*)",
            "dest": "/api/vercel.py"
        }
    ],
    "env": {
        "PYTHONUNBUFFERED": "1"
    }
} 